[program:pikeyd]
command=/home/pi/pikeyd/pikeyd -pu -smi
user=root
numprocs=1
stdout_logfile=/home/pi/pikeyd/log/supervisor.log
stderr_logfile=/home/pi/pikeyd/log/supervisor.err
autostart=true
autorestart=true
stopsignal=INT

